# CR-Ticker-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/raffelberg/cr_ticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raffelberg/cr_ticker/: LogoPickListener.java  LogoPickerFragment.java  MainActivity.java  TickerMessagingService.java
app/src/main/java/com/raffelberg/cr_ticker/ImageOperations/: ImageLoader.java  TickerGlideModule.java
app/src/main/java/com/raffelberg/cr_ticker/activities/: AddMatchActivity.java  LogInActivity.java  LogoPickerFragment.java  MainActivity.java  SettingsActivity.java  TickerLog.java  manageMatchActivity.java
app/src/main/java/com/raffelberg/cr_ticker/messaging/: CR_Ticker_FirebaseMessagingService.java
app/src/main/java/com/raffelberg/cr_ticker/persistence/: Converters.java  DBOperations.java  Match.java  MatchDao.java  MatchDatabase.java  MatchRepository.java  MatchRoomDatabase.java  MatchStates.java  MatchViewModel.java  MatchViewModelFactory.java  Team.java
app/src/main/java/com/raffelberg/cr_ticker/profiles/: TickerEditor.java
app/src/main/java/com/raffelberg/cr_ticker/ui/: MatchViewModel.java  MatchViewModelFactory.java  TickerGlideModule.java  logAdapter.java  logoPickerAdapter.java
app/src/main/java/com/raffelberg/cr_ticker/ui/addmatch/: AddMatchFragment.java  LogoPickerAdapter.java  LogoPickerFragment.java
app/src/main/java/com/raffelberg/cr_ticker/ui/editmatch/: EditMatchFragment.java
app/src/main/java/com/raffelberg/cr_ticker/ui/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/raffelberg/cr_ticker/ui/logIn/: LogInFragment.java
app/src/main/java/com/raffelberg/cr_ticker/ui/settings/: SettingsFragment.java
app/src/main/java/com/raffelberg/cr_ticker/ui/tickerlog/: TickerLogAdapter.java  TickerLogFragment.java
app/src/main/res/drawable/: circle_border.xml  container_border.xml  ic_baseline_add_circle_24.xml  ic_log_line.xml  menu_icon.xml  rectangle_border_red.xml  refresh_icon.xml
app/src/main/res/layout/: activity_add_match.xml  activity_log_in.xml  activity_main.xml  activity_manage_match.xml  activity_ticker_log.xml  app_bar_main.xml  fragment_addmatch.xml  fragment_editmatch.xml  fragment_home.xml  fragment_log_in.xml  fragment_logo_picker.xml  fragment_ticker_log.xml  log_item.xml  logo_picker_item.xml  main_item.xml  nav_header_main.xml  navigation_drawer_head.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_addmatch.xml  refresh_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cr_logo.xml  ic_default_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  cr_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v26/: root_preferences.xml
app/src/test/java/com/raffelberg/cr_ticker/: ExampleUnitTest.java
